<a href="http://github.com/angular/angular.js/edit/master/docs/content/guide/concepts.ngdoc" class="improve-docs btn btn-primary"><i class="icon-edit"> </i> Improve this doc</a><h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="conceptual-overview-page"><p>There are some concepts within Angular that you should understand before creating your first application.
This section touches all important parts of Angular really quickly using a simple example.
However, it won&#39;t explain all details.
For a more in-depth explanation, have a look at the <a href="tutorial/index">tutorial</a>.</p>
<table>
<thead>
<tr>
<th>Concept</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="guide/concepts#template">Template</a></td>
<td>HTML with additional markup</td>
</tr>
<tr>
<td><a href="guide/concepts#directive">Directives</a></td>
<td>extend HTML with custom attributes and elements</td>
</tr>
<tr>
<td><a href="guide/concepts#model">Model</a></td>
<td>the data that is shown to the user and with which the user interacts</td>
</tr>
<tr>
<td><a href="guide/concepts#scope">Scope</a></td>
<td>context where the model is stored so that controllers, directives and expressions can access it</td>
</tr>
<tr>
<td><a href="guide/concepts#expression">Expressions</a></td>
<td>access variables and functions from the scope</td>
</tr>
<tr>
<td><a href="guide/concepts#compiler">Compiler</a></td>
<td>parses the template and instantiates directives and expressions</td>
</tr>
<tr>
<td><a href="guide/concepts#filter">Filter</a></td>
<td>formats the value of an expression for display to the user</td>
</tr>
<tr>
<td><a href="guide/concepts#view">View</a></td>
<td>what the user sees (the DOM)</td>
</tr>
<tr>
<td><a href="guide/concepts#databinding">Data Binding</a></td>
<td>sync data between the model and the view</td>
</tr>
<tr>
<td><a href="guide/concepts#controller">Controller</a></td>
<td>the business logic behind views</td>
</tr>
<tr>
<td><a href="guide/concepts#di">Dependency Injection</a></td>
<td>Creates and wires objects / functions</td>
</tr>
<tr>
<td><a href="guide/concepts#injector">Injector</a></td>
<td>dependency injection container</td>
</tr>
<tr>
<td><a href="guide/concepts#module">Module</a></td>
<td>configures the Injector</td>
</tr>
<tr>
<td><a href="guide/concepts#service">Service</a></td>
<td>reusable business logic independent of views</td>
</tr>
</tbody>
</table>
<h2 id="a-first-example-data-binding">A first example: Data binding</h2>
<p>In the following we will build a form to calculate the costs of an invoice in different currencies.</p>
<p>Let&#39;s start with input fields for quantity and cost whose values are multiplied to produce the total of the invoice:</p>
<h3 id="a-first-example-data-binding_source">Source</h3>
<div source-edit="" source-edit-deps="angular.js" source-edit-html="index.html-194" source-edit-css="" source-edit-js="" source-edit-json="" source-edit-unit="" source-edit-scenario=""></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-194" ng-html-wrap=" angular.js"></pre>
<script type="text/ng-template" id="index.html-194">
      <div ng-init="qty=1;cost=2">
        <b>Invoice:</b>
        <div>
          Quantity: <input type="number" ng-model="qty" required >
        </div>
        <div>
          Costs: <input type="number" ng-model="cost" required >
        </div>
        <div>
          <b>Total:</b> {{qty * cost | currency}}
        </div>
      </div>
  </script>
</div>
</div><h3 id="a-first-example-data-binding_demo">Demo</h3>
<div class="well doc-example-live animate-container" ng-embed-app="" ng-set-html="index.html-194" ng-eval-javascript=""></div>
<p>Try out the Live Preview above, and then let&#39;s walk through the example and describe what&#39;s going on.</p>
<p><img class="pull-right" style="padding-left: 3em; padding-bottom: 1em;" src="img/guide/concepts-databinding1.png"></p>
<p>This looks like normal HTML, with some new markup. In Angular, a file like this is called a
<a name="template">&quot;<a href="guide/templates">template</a>&quot;</a>. When Angular starts your application, it parses and 
processes this new markup from the template using the so called <a name="compiler">&quot;<a href="guide/compiler">compiler</a>&quot;</a>.
The loaded, transformed and rendered DOM is then called the <a name="view">&quot;view&quot;</a>.</p>
<p>The first kind of new markup are the so called <a name="directive">&quot;<a href="guide/directive">directives</a>&quot;</a>.
They apply special behavior to attributes or elements in the HTML. In the example above we use the 
<a href="api/ng.directive:ngApp"><code><code>ng-app</code></code></a> attribute, which is linked to a directive that automatically
initializes our application. Angular also defines a directive for the <a href="api/ng.directive:input"><code><code>input</code></code></a>
element that adds extra behavior to the element. E.g. it is able to automatically validate that the entered 
text is non empty by evaluating the <code>required</code> attribute. 
The <a href="api/ng.directive:ngModel"><code><code>ng-model</code></code></a> directive stores/updates
the value of the input field into/from a variable and shows the validation state of the input field by 
adding css classes. In the example we use these css classes to mark an empty input field with a red border.</p>
<div class="alert alert-info">
<strong>Custom directives to access the DOM</strong>: In Angular, the only place where an application touches the DOM is
 within directives. This is good as artifacts that access the DOM are hard to test.
 If you need to access the DOM directly you should write a custom directive for this. The
 <a href="guide/directive">directives guide</a> explains how to do this.
</div>

<p>The second kind of new markup are the double curly braces <code>{{ expression | filter }}</code>:
When the compiler encounters this markup, it will replace it with the evaluated value of the markup.
An <a name="expression">&quot;<a href="guide/expression">expression</a>&quot;</a> in a template is a JavaScript-like code snippet that allows
to read and write variables. Note that those variables are not global variables.
Just like variables in a JavaScript function live in a scope,
Angular provides a <a name="scope">&quot;<a href="guide/scope">scope</a>&quot;</a> for the variables accessible to expressions.
The values that are stored in variables on the scope are referred to as the <a name="model">&quot;model&quot;</a>
in the rest of the documentation.
Applied to the example above, the markup directs Angular to &quot;take the data we got from the input widgets
and multiply them together&quot;.</p>
<p>The example above also contains a <a name="filter">&quot;<a href="guide/filter">filter</a>&quot;</a>.
A filter formats the value of an expression for display to the user.
In the example above, the filter <a href="api/ng.filter:currency"><code><code>currency</code></code></a> formats a number
into an output that looks like money.</p>
<p>The important thing in the example is that angular provides <em>live</em> bindings:
Whenever the input values change, the value of the expressions are automatically
recalculated and the DOM is updated with their values.
The concept behind this is <a name="databinding">&quot;<a href="guide/databinding">two-way data binding</a>&quot;</a>.</p>
<h2 id="adding-ui-logic-controllers">Adding UI logic: Controllers</h2>
<p>Let&#39;s add some more logic to the example that allows us to enter and calculate the costs in
different currencies and also pay the invoice.</p>
<h3 id="adding-ui-logic-controllers_source">Source</h3>
<div source-edit="invoice1" source-edit-deps="angular.js invoice1.js" source-edit-html="index.html-195" source-edit-css="" source-edit-js="invoice1.js" source-edit-json="" source-edit-unit="" source-edit-scenario=""></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-195" ng-html-wrap="invoice1 angular.js invoice1.js"></pre>
<script type="text/ng-template" id="index.html-195">
      <div ng-controller="InvoiceController as invoice">
        <b>Invoice:</b>
        <div>
          Quantity: <input type="number" ng-model="invoice.qty" required >
        </div>
        <div>
          Costs: <input type="number" ng-model="invoice.cost" required >
          <select ng-model="invoice.inCurr">
            <option ng-repeat="c in invoice.currencies">{{c}}</option>
          </select>
        </div>
        <div>
          <b>Total:</b>
          <span ng-repeat="c in invoice.currencies">
            {{invoice.total(c) | currency:c}}
          </span>
          <button class="btn" ng-click="invoice.pay()">Pay</button>
        </div>
      </div>
  </script>
</div>
<div class="tab-pane" title="invoice1.js">
<pre class="prettyprint linenums" ng-set-text="invoice1.js"></pre>
<script type="text/ng-template" id="invoice1.js">
    angular.module('invoice1', [])
      .controller('InvoiceController', function() {
        this.qty = 1;
        this.cost = 2;
        this.inCurr = 'EUR';
        this.currencies = ['USD', 'EUR', 'CNY'];
        this.usdToForeignRates = {
          USD: 1,
          EUR: 0.74,
          CNY: 6.09
        };

        this.total = function total(outCurr) {
          return this.convertCurrency(this.qty * this.cost, this.inCurr, outCurr);
        };
        this.convertCurrency = function convertCurrency(amount, inCurr, outCurr) {
          return amount * this.usdToForeignRates[outCurr] * 1 / this.usdToForeignRates[inCurr];
        };
        this.pay = function pay() {
          window.alert("Thanks!");
        };
      });
  </script>
</div>
</div><h3 id="adding-ui-logic-controllers_demo">Demo</h3>
<div class="well doc-example-live animate-container" ng-embed-app="invoice1" ng-set-html="index.html-195" ng-eval-javascript="invoice1.js"></div>
<p>What changed?</p>
<p>First, there is a new JavaScript file that contains a so called <a name="controller">&quot;<a href="guide/controller">controller</a>&quot;</a>.
More exactly, the file contains a constructor function that creates the actual controller instance.
The purpose of controllers is to expose variables and functionality to expressions and directives.</p>
<p>Besides the new file that contains the controller code we also added a
<a href="api/ng.directive:ngController"><code><code>ng-controller</code></code></a> directive to the HTML.
This directive tells angular that the new <code>InvoiceController</code> is responsible for the element with the directive
and all of the element&#39;s children.
The syntax <code>InvoiceController as invoice</code> tells Angular to instantiate the controller
and save it in the variable <code>invoice</code> in the current scope.</p>
<p>We also changed all expressions in the page to read and write variables within that
controller instance by prefixing them with <code>invoice.</code> . The possible currencies are defined in the controller
and added to the template using <a href="api/ng.directive:ngRepeat"><code><code>ng-repeat</code></code></a>.
As the controller contains a <code>total</code> function
we are also able to bind the result of that function to the DOM using <code>{{ invoice.total(...) }}</code>.</p>
<p>Again, this binding is live, i.e. the DOM will be automatically updated
whenever the result of the function changes.
The button to pay the invoice uses the directive <a href="api/ng.directive:ngClick"><code><code>ngClick</code></code></a>. This will evaluate the
corresponding expression whenever the button is clicked.</p>
<p>In the new JavaScript file we are also creating a <a href="guide/concepts#module">module</a>
at which we register the controller. We will talk about modules in the next section.</p>
<p>The following graphic shows how everything works together after we introduced the controller:</p>
<p><img style="padding-left: 3em; padding-bottom: 1em;" src="img/guide/concepts-databinding2.png"></p>
<h2 id="view-independent-business-logic-services">View independent business logic: Services</h2>
<p>Right now, the <code>InvoiceController</code> contains all logic of our example. When the application grows it
is a good practise to move view independent logic from the controller into a so called
<a name="service">&quot;<a href="guide/dev_guide.services">service</a>&quot;</a>, so it can be reused by other parts
of the application as well. Later on, we could also change that service to load the exchange rates
from the web, e.g. by calling the Yahoo Finance API, without changing the controller.</p>
<p>Let&#39;s refactor our example and move the currency conversion into a service in another file:</p>
<h3 id="view-independent-business-logic-services_source">Source</h3>
<div source-edit="invoice2" source-edit-deps="angular.js finance2.js invoice2.js" source-edit-html="index.html-196" source-edit-css="" source-edit-js="finance2.js invoice2.js" source-edit-json="" source-edit-unit="" source-edit-scenario=""></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-196" ng-html-wrap="invoice2 angular.js finance2.js invoice2.js"></pre>
<script type="text/ng-template" id="index.html-196">
      <div ng-controller="InvoiceController as invoice">
        <b>Invoice:</b>
        <div>
          Quantity: <input type="number" ng-model="invoice.qty" required >
        </div>
        <div>
          Costs: <input type="number" ng-model="invoice.cost" required >
          <select ng-model="invoice.inCurr">
            <option ng-repeat="c in invoice.currencies">{{c}}</option>
          </select>
        </div>
        <div>
          <b>Total:</b>
          <span ng-repeat="c in invoice.currencies">
            {{invoice.total(c) | currency:c}}
          </span>
          <button class="btn" ng-click="invoice.pay()">Pay</button>
        </div>
      </div>
  </script>
</div>
<div class="tab-pane" title="finance2.js">
<pre class="prettyprint linenums" ng-set-text="finance2.js"></pre>
<script type="text/ng-template" id="finance2.js">
    angular.module('finance2', [])
      .factory('currencyConverter', function() {
        var currencies = ['USD', 'EUR', 'CNY'],
            usdToForeignRates = {
          USD: 1,
          EUR: 0.74,
          CNY: 6.09
        };
        return {
          currencies: currencies,
          convert: convert
        };

        function convert(amount, inCurr, outCurr) {
          return amount * usdToForeignRates[outCurr] * 1 / usdToForeignRates[inCurr];
        }
      });
  </script>
</div>
<div class="tab-pane" title="invoice2.js">
<pre class="prettyprint linenums" ng-set-text="invoice2.js"></pre>
<script type="text/ng-template" id="invoice2.js">
    angular.module('invoice2', ['finance2'])
      .controller('InvoiceController', ['currencyConverter', function(currencyConverter) {
        this.qty = 1;
        this.cost = 2;
        this.inCurr = 'EUR';
        this.currencies = currencyConverter.currencies;

        this.total = function total(outCurr) {
          return currencyConverter.convert(this.qty * this.cost, this.inCurr, outCurr);
        };
        this.pay = function pay() {
          window.alert("Thanks!");
        };
      }]);
  </script>
</div>
</div><h3 id="view-independent-business-logic-services_demo">Demo</h3>
<div class="well doc-example-live animate-container" ng-embed-app="invoice2" ng-set-html="index.html-196" ng-eval-javascript="finance2.js invoice2.js"></div>
<p><img class="pull-right" style="padding-left: 3em; padding-bottom: 1em;" src="img/guide/concepts-module-service.png"></p>
<p>What changed?
We moved the <code>convertCurrency</code> function and the definition of the existing currencies
into the new file <code>finance.js</code>. But how does the controller
get a hold of the now separated function?</p>
<p>This is where <a name="di">&quot;<a href="guide/di">Dependency Injection</a>&quot;</a> comes into play.
Dependency Injection (DI) is a software design pattern that
deals with how objects and functions get created and how they get a hold of their dependencies.
Everything within Angular (directives, filters, controllers,
services, ...) is created and wired using dependency injection. Within Angular,
the DI container is called the <a name="injector">&quot;<a href="guide/di">injector</a>&quot;</a>.</p>
<p>To use DI, there needs to be a place where all the things that should work together are registered.
In Angular, this is the purpose of the so called <a name="module">&quot;<a href="guide/module">modules</a>&quot;</a>.
When Angular starts, it will use the configuration of the module with the name defined by the <code>ng-app</code> directive,
including the configuration of all modules that this module depends on.</p>
<p>In the example above:
The template contains the directive <code>ng-app=&quot;invoice2&quot;</code>. This tells Angular
to use the <code>invoice</code> module as the main module for the application.
The code snippet <code>angular.module(&#39;invoice&#39;, [&#39;finance&#39;])</code>  specifies that the <code>invoice</code> module depends on the
<code>finance</code> module. By this, Angular uses the <code>InvoiceController</code> as well as the <code>currencyConverter</code> service.</p>
<p>Now that Angular knows of all the parts of the application, it needs to create them.
In the previous section we saw that controllers are created using a factory function.
For services there are multiple ways to define their factory
(see the <a href="guide/dev_guide.services">service guide</a>).
In the example above, we are using a function that returns the <code>currencyConverter</code> function as the factory
for the service.</p>
<p>Back to the initial question: How does the <code>InvoiceController</code> get a reference to the <code>currencyConverter</code> function?
In Angular, this is done by simply defining arguments on the constructor function. With this, the injector
is able to create the objects in the right order and pass the previously created objects into the
factories of the objects that depend on them.
In our example, the <code>InvoiceController</code> has an argument named <code>currencyConverter</code>. By this, Angular knows about the
dependency between the controller and the service and calls the controller with the service instance as argument.</p>
<p>The last thing that changed in the example between the previous section and this section is that we
now pass an array to the <code>module.controller</code> function, instead of a plain function. The array first
contains the names of the service dependencies that the controller needs. The last entry
in the array is the controller constructor function.
Angular uses this array syntax to define the dependencies so that the DI also works after minifying
the code, which will most probably rename the argument name of the controller constructor function
to something shorter like <code>a</code>.</p>
<h2 id="accessing-the-backend">Accessing the backend</h2>
<p>Let&#39;s finish our example by fetching the exchange rates from the Yahoo Finance API.
The following example shows how this is done with Angular:</p>
<h3 id="accessing-the-backend_source">Source</h3>
<div source-edit="invoice3" source-edit-deps="angular.js invoice3.js finance3.js" source-edit-html="index.html-197" source-edit-css="" source-edit-js="invoice3.js finance3.js" source-edit-json="" source-edit-unit="" source-edit-scenario=""></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-197" ng-html-wrap="invoice3 angular.js invoice3.js finance3.js"></pre>
<script type="text/ng-template" id="index.html-197">
      <div ng-controller="InvoiceController as invoice">
        <b>Invoice:</b>
        <div>
          Quantity: <input type="number" ng-model="invoice.qty" required >
        </div>
        <div>
          Costs: <input type="number" ng-model="invoice.cost" required >
          <select ng-model="invoice.inCurr">
            <option ng-repeat="c in invoice.currencies">{{c}}</option>
          </select>
        </div>
        <div>
          <b>Total:</b>
          <span ng-repeat="c in invoice.currencies">
            {{invoice.total(c) | currency:c}}
          </span>
          <button class="btn" ng-click="invoice.pay()">Pay</button>
        </div>
      </div>
  </script>
</div>
<div class="tab-pane" title="invoice3.js">
<pre class="prettyprint linenums" ng-set-text="invoice3.js"></pre>
<script type="text/ng-template" id="invoice3.js">
    angular.module('invoice3', ['finance3'])
      .controller('InvoiceController', ['currencyConverter', function(currencyConverter) {
        this.qty = 1;
        this.cost = 2;
        this.inCurr = 'EUR';
        this.currencies = currencyConverter.currencies;

        this.total = function total(outCurr) {
          return currencyConverter.convert(this.qty * this.cost, this.inCurr, outCurr);
        };
        this.pay = function pay() {
          window.alert("Thanks!");
        };
      }]);
  </script>
</div>
<div class="tab-pane" title="finance3.js">
<pre class="prettyprint linenums" ng-set-text="finance3.js"></pre>
<script type="text/ng-template" id="finance3.js">
    angular.module('finance3', [])
      .factory('currencyConverter', ['$http', function($http) {
        var YAHOO_FINANCE_URL_PATTERN =
              'http://query.yahooapis.com/v1/public/yql?q=select * from '+
              'yahoo.finance.xchange where pair in ("PAIRS")&format=json&'+
              'env=store://datatables.org/alltableswithkeys&callback=JSON_CALLBACK',
            currencies = ['USD', 'EUR', 'CNY'],
            usdToForeignRates = {};
        refresh();
        return {
          currencies: currencies,
          convert: convert,
          refresh: refresh
        };

        function convert(amount, inCurr, outCurr) {
          return amount * usdToForeignRates[outCurr] * 1 / usdToForeignRates[inCurr];
        }

        function refresh() {
          var url = YAHOO_FINANCE_URL_PATTERN.
                     replace('PAIRS', 'USD' + currencies.join('","USD'));
          return $http.jsonp(url).success(function(data) {
            var newUsdToForeignRates = {};
            angular.forEach(data.query.results.rate, function(rate) {
              var currency = rate.id.substring(3,6);
              newUsdToForeignRates[currency] = window.parseFloat(rate.Rate);
            });
            usdToForeignRates = newUsdToForeignRates;
          });
        }
      }]);
  </script>
</div>
</div><h3 id="accessing-the-backend_demo">Demo</h3>
<div class="well doc-example-live animate-container" ng-embed-app="invoice3" ng-set-html="index.html-197" ng-eval-javascript="invoice3.js finance3.js"></div>
<p>What changed?
Our <code>currencyConverter</code> service of the <code>finance</code> module now uses the
<a href="api/ng.$http"><code>$http</code></a> service, a builtin service provided by Angular
for accessing the backend. It is a wrapper around <a href="https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest"><code>XMLHttpRequest</code></a>
and <a href="http://en.wikipedia.org/wiki/JSONP">JSONP</a> transports. Details can be found in the api docs of that service.</p>
</div></div>
